{
	"description": "NativeScript Application",
	"license": "SEE LICENSE IN <your-license-filename>",
	"readme": "NativeScript Application",
	"repository": "<fill-your-repository-here>",
	"nativescript": {
		"id": "org.nativescript.Agora",
		"tns-android": {
			"version": "4.0.1"
		}
	},
	"dependencies": {
		"@angular/animations": "latest",
		"@angular/common": "latest",
		"@angular/compiler": "latest",
		"@angular/core": "latest",
		"@angular/forms": "latest",
		"@angular/http": "latest",
		"@angular/platform-browser": "latest",
		"@angular/platform-browser-dynamic": "latest",
		"@angular/router": "latest",
		"nativescript-angular": "latest",
		"nativescript-theme-core": "latest",
		"reflect-metadata": "latest",
		"rxjs": "latest",
		"tns-core-modules": "latest",
		"zone.js": "latest"
	},
	"devDependencies": {
		"babel-traverse": "latest",
		"babel-types": "latest",
		"babylon": "latest",
		"lazy": "latest",
		"nativescript-dev-typescript": "latest",
		"typescript": "latest"
	}
}
